{
	// Place your wvnderlab-theme-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",+
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Template Part": {
		"scope": "php,html",
		"prefix": "tp",
		"body": [
			"<?php",
			"/*------------------------------------*/",
			"/* Block name: \t${1:Unbenannter Block} */",
			"/*------------------------------------*/",
			"",
			"$$id = $$block['anchor'] ?? $$block['id'];",
			"",
			"// ACF Fields",
			"$$field = get_field('field');",
			"?>",
			"",
			"<div class=\"${2:unnamed-block}\" id=\"<?php echo $$id; ?>\">",
			"\t$3",
			"</div>"
		],
		"description": "TBC"
	},
	"ACF Repeater (foreach)": {
		"scope": "php,html",
		"prefix": "acffe",
		"body": [
			"<?php if( !empty($${1:field}) ): ?>",
			"\t<?php foreach( $${1:field} as $${1:field}_item ):",
			"\t\t$${2:subfield} = $${1:field}_item['${2:subfield}']; ?>",
			"",
			"\t\t\t${3:<div></div>}",
			"",
			"\t<?php endforeach; ?>",
			"<?php endif; ?>"
		]
	},
	"SCSS Section": {
		"scope": "scss,css,php,javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "se",
		"body": [
			"/*------------------------------------*/",
			"/* ${1:Section Name} */",
			"/*------------------------------------*/"
		],
		"description": "TBC"
	}
}

// TODO: Add to template
